<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#FF7518"
    tools:context=".BuildingPageActivity">

    <TextView
        android:id="@+id/building_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:textSize="34sp"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <ImageView
        android:id="@+id/myImage"
        android:layout_width="300dp"
        android:layout_height= "300dp" />


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/desc1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:textSize="20sp"
                android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/desc2_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:textSize="20sp"
                android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/desc3_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:textSize="20sp"
                android:textColor="#FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:text="@string/StudySpot_text"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/spot1_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"/>

                <Button
                    android:id="@+id/spot1Link_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Link" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/spot2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"/>

                <Button
                    android:id="@+id/spot2Link_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Link" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/spot3_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"/>

                <Button
                    android:id="@+id/spot3Link_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Link" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>




</LinearLayout>