<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#FF7518"
    tools:context=".SpotsActivity">

    <TextView
        android:id="@+id/spotname_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:textSize="34sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/spotImage"
        android:layout_width="400dp"
        android:layout_height="300dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:textSize="25sp"
            android:text="Location: "
            android:textColor="#000000"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:textSize="25sp"
            android:textColor="#FFFFFF"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="About: " />

        <TextView
            android:id="@+id/spotDesc1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:textSize="20sp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/spotDesc2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:textSize="20sp"
            android:textColor="#FFFFFF"/>

    </LinearLayout>


    <ImageButton
        android:id="@+id/homepage_button"
        android:layout_width="57dp"
        android:layout_height="68dp"
        android:layout_gravity="left"
        android:src="@drawable/homepage" />

</LinearLayout>